<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>${empty pageTitle ? 'DeshDarshan' : pageTitle} – Culture, Cuisine &amp; Heritage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="${ctx}/css/style.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container">
    <a class="navbar-brand" href="${ctx}/home">DeshDarshan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="${ctx}/home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="${ctx}/states">All states</a></li>
        <li class="nav-item"><a class="nav-link" href="${ctx}/admin/login">Admin</a></li>
      </ul>
      <form class="d-flex" action="${ctx}/search" method="get" role="search">
        <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Search state" aria-label="Search" />
        <button class="btn btn-outline-light btn-sm" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<main class="container flex-grow-1 pb-5">
