<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="actx" value="${pageContext.request.contextPath}" />
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary mb-4">
  <div class="container">
    <span class="navbar-brand">Admin</span>
    <div class="navbar-nav">
      <a class="nav-link text-white" href="${actx}/admin/dashboard">Dashboard</a>
      <a class="nav-link text-white" href="${actx}/admin/states">States</a>
      <a class="nav-link text-white" href="${actx}/home">View site</a>
      <a class="nav-link text-white" href="${actx}/admin/logout">Logout</a>
    </div>
  </div>
</nav>
